apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: spring-11625 
  janus-idp.io/tekton: spring-11625
  backstage.io/kubernetes-id: spring-11625
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: spring-11625
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml